
/*body*/
:root{
    --brand-color:#2E2F42;
    --second-brand-color:#4D5AE5;
    --basic-font-family:'Roboto',sans-serif;
    --basic-background-color:#FFFFFF; 
    --cards-set-gap:24px;
    --box-shadow-cards: 0px 1px 6px rgba(46, 47, 66, 0.08);;
}

h1,
h2,
h3,
p{
    margin-top:0;
    margin-bottom:0;
}

ul{
    margin-top:0;
    margin-bottom:0;
    padding-left:0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}
.container {
    width: 1158px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

}

body {
    font-family:var(--basic-font-family);
    color:var(--brand-color);
    background-color:var(--basic-background-color);
    
}

.list{
    list-style: none;
    
}

.link{
    text-decoration: none;
}
/*============================HEDER========================*/
/*logo*/
.header{
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom-width:1px;
    border-bottom-style: solid ;
    border-bottom-color:#2E2F42 16%;
}

.blue {
    color:var(--second-brand-color);
    
}

.black {
    color:var(--brand-color);
    
}

.white{
    color: var(--basic-background-color);
}
.logo{
font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-transform:uppercase;
    margin-right: 77px;
    

}
.logo:focus{
    color:var(--second-brand-color);
}

.page-header{
    display: flex;
    align-items: center;
}

.nav{
    display: flex;
    align-items: center;
}

/*menu*/
.menu 
{
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: #2E2F42;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
}

.menu-item:not(:last-child){
    margin-right:40px;

}

.menu:hover,
.menu:focus{
    color: var(--second-brand-color);
}

.email
{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        background-color: #FFFFFF;
        margin-right: 40px;
}
.email:hover,
.email:focus {
    color: var(--second-brand-color);
}

.phone-namber{

        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    color: #434455;
    background-color: #FFFFFF;
}

.phone-namber:hover,
.email:focus{
    color: var(--second-brand-color);
}

.contact{
    display: flex;
    align-items: center;
    margin-left: auto;
    
}

/*========================================Main==============*/

.hero{
background-color: #434455;
text-align: center;
padding: 192px 0;
}


.hero-title{
        width: 492px;
        font-weight: 500;
        font-size: 56px;
        line-height: 1.07;
        text-align:center;
        letter-spacing: 0.02em;
        color:var(--basic-background-color);
        margin: 0 auto 48px auto;
        }

.btn{
    
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right:16px;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid var(--second-brand-color);
        font-family:var(--basic-font-family);
        font-weight: 600;
        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 0.04em;
        color: var(--basic-background-color);
        background-color:var(--second-brand-color);

}

.about{
    display: flex;
    margin-left: calc(-1 * var(--cards-set-gap));
    margin-top: calc(-1 * var(--cards-set-gap));
    margin-bottom: 120px;
}

.about-card-job{
    flex-basis: calc(100% / 4 - var(--cards-set-gap));
        margin-left: var(--cards-set-gap);
        margin-top: var(--cards-set-gap);
}



.features{
    font-weight: 600;
        font-size: 20px;
        line-height:1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}
.info{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
/*===================About===========*/
.every{
    padding-top: 120px;
    padding-bottom: 120px;
}
.caption{
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.technologi{
display: flex;
flex-wrap: wrap;
margin-left: calc(-1 * var(--cards-set-gap));
    margin-top: calc(-1 * var(--cards-set-gap));

}

.iteam{
    flex-basis: calc(100% / 3 - var(--cards-set-gap));
        margin-left: var(--cards-set-gap);
        margin-top: var(--cards-set-gap);
}



/*=====================TEAM==========*/

.employee{
    background-color: #F4F4FD;
}


.team-conteaner{
    padding-top: 32px;
    padding-bottom: 32px;
    background-color:var(--basic-background-color);
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: var(--box-shadow-cards);
    
}



.teams{
    display: flex;
        margin-left: calc(-1 * var(--cards-set-gap));
        margin-top: calc(-1 * var(--cards-set-gap));
    
}

.photos {
    flex-basis: calc(100% / 4 - var(--cards-set-gap));
        margin-left: var(--cards-set-gap);
        margin-top: var(--cards-set-gap);
        box-shadow: var(--box-shadow-cards);
}


.caption-three{
    font-weight: 600;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
}
.name-team{
    font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.subtitle{
        font-size:16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:#434455;
}
/*========================FOOTER==============================*/
.footer{
        font-size:16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color:#E7E9FC;
        padding-right: 856px;
        margin-top: 16px;
}

.features-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.foot {
    background-color: var(--brand-color);
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
}
/*==================================PAGE2=====================*/
.butons{
    font-weight: 600;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--second-brand-color);
        background-color:#F4F4FD;
        display:inline-block;
        padding: 8px 16px;
        border: 1px solid #F4F4FD;
        border-radius: 4px;
        
            
}
.butons:hover,
.butons:focus {
    color: #F4F4FD ;
    background: var(--second-brand-color);;
}

.meta{
font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--brand-color);
    margin-bottom: 8px;
}
.tooltip{
        font-size:16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.basement{
    margin-left: 156px;
}

.butns{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-top: 96px;
    padding-bottom: 72px;
    align-items: center;
    text-align: center;
    justify-content: center;

}
/*===================CARD-SEt====================*/

.cards-sets{
    display:flex;
    border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #2E2F42 16%;
    flex-wrap: wrap;
    margin-left: calc( -1 * var(--cards-set-gap) );
        margin-top: calc(-1 * var(--cards-set-gap));
        padding-bottom: 120px;
}

.cards-set-item{
    flex-basis: calc( 100% / 3 - var(--cards-set-gap));
    margin-left: var(--cards-set-gap);
    margin-top: var(--cards-set-gap);
    box-shadow: var(--box-shadow-cards);
}

.cards-info{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

